<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Pavel Zaytsev</Authors>
    <Company>InfoRAD</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.2</Version>
    <Product>AdrExplorer</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdrExplorer.Services\AdrExplorer.Services.csproj" />
  </ItemGroup>

</Project>
