<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Pavel Zaytsev</Authors>
    <Company>Iberis Software</Company>
    <Copyright>Copyright © 2023</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdrExplorer.Services\AdrExplorer.Services.csproj" />
  </ItemGroup>

</Project>
