<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>Pavel Zaytsev</Authors>
    <Company>InfoRAD</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdrExplorer.Hhi\AdrExplorer.Hhi.csproj" />
    <ProjectReference Include="..\AdrExplorer.Services\AdrExplorer.Services.csproj" />
  </ItemGroup>

</Project>
